<svg xmlns="http://www.w3.org/2000/svg" id="clock" class="background">

    <link id="styleSheet" rel="stylesheet" href="dark.css"/>

    <defs>
        <symbol id="hourTick">
            <rect x="-3" y="-132" width="8" height="5" class="marks" />
        </symbol>
        <symbol id="minuteTick">
            <rect x="-1" y="-132" width="2" height="5" class="marks aod" />
        </symbol>
        <symbol id="fiveMinutes">
            <g transform="rotate(6)">
                <use href="#minuteTick" />
                <g transform="rotate(6)"><use href="#minuteTick" /></g>
                <g transform="rotate(12)"><use href="#minuteTick" /></g>
                <g transform="rotate(18)"><use href="#minuteTick" /></g>
            </g>
        </symbol>
        <symbol id="secondTick">
            <rect x="-1" y="67" width="2" height="10" class="marks aod" />
        </symbol>
    </defs>

    <rect x="0" y="0" width="100%" height="100%" fill="black" />

    <image id="fuelImage" href="Fuel.png" width="100%" height="100%" />
    <g transform="translate(168,252) scale(1.2,1.2)">
        <text x="-25" y="50" text-anchor="middle" class="marks" font-size="16">E</text>
        <text x="0" y="53" text-anchor="middle" class="marks" font-size="18">&frac12;</text>
        <text x="25" y="50" text-anchor="middle" class="marks" font-size="16">F</text>
        <g id="fuelHand">
            <line x1="0" y1="10" x2="0" y2="55" stroke-width="4" stroke-linecap="round" class="marks" opacity="0.8" />
        </g>
    </g>

    <image id="backgroundImage" href="Background.png" width="100%" height="100%" />

    <g transform="translate(168,168) scale(1.2,1.2)">
        <text id="meter" x="0" y="101" text-anchor="middle" class="marks" font-size="12" letter-spacing="3" text-length="5">BATT</text>
    </g>
    
    <g transform="translate(168,168) scale(1.2,1.2)">
        <use href="#hourTick" />
        <g transform="rotate(30)"><use href="#hourTick" /></g>
        <g transform="rotate(60)"><use href="#hourTick" /></g>
        <g transform="rotate(90)"><use href="#hourTick" /></g>
        <g transform="rotate(120)"><use href="#hourTick" /></g>
        <g transform="rotate(150)"><use href="#hourTick" /></g>
        <g transform="rotate(210)"><use href="#hourTick" /></g>
        <g transform="rotate(240)"><use href="#hourTick" /></g>
        <g transform="rotate(270)"><use href="#hourTick" /></g>
        <g transform="rotate(300)"><use href="#hourTick" /></g>
        <g transform="rotate(330)"><use href="#hourTick" /></g>

        <g><use href="#fiveMinutes" /></g>
        <g transform="rotate(30)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(60)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(90)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(120)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(210)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(240)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(270)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(300)"><use href="#fiveMinutes" /></g>
        <g transform="rotate(330)"><use href="#fiveMinutes" /></g>
    </g>

    <g transform="translate(168,168) scale(1.2,1.2)">
        <text x="0" y="-91" text-anchor="middle" class="marks" font-size="16">12</text>
        <g transform="rotate(30)"><text x="0" y="-102" text-anchor="middle" class="marks" font-size="24">1</text></g>
        <g transform="rotate(60)"><text x="0" y="-102" text-anchor="middle" class="marks" font-size="24">2</text></g>
        <g transform="rotate(90)"><text x="0" y="-91" text-anchor="middle" class="marks" font-size="16">3</text></g>
        <g transform="rotate(300)"><text x="0" y="119" text-anchor="middle" class="marks" font-size="24">4</text></g>
        <g transform="rotate(330)"><text x="0" y="119" text-anchor="middle" class="marks" font-size="24">5</text></g>
        <g transform="rotate(60)"><text x="0" y="119" text-anchor="middle" class="marks" font-size="24">8</text></g>
        <g transform="rotate(270)"><text x="0" y="-91" text-anchor="middle" class="marks" font-size="16">9</text></g>
        <g transform="rotate(300)"><text x="0" y="-102" text-anchor="middle" class="marks" font-size="24">10</text></g>
        <g transform="rotate(330)"><text x="0" y="-102" text-anchor="middle" class="marks" font-size="24">11</text></g>
    </g>

    <g transform="translate(168,168) scale(1.2,1.2)">
        <use href="#secondTick" />
        <g transform="rotate(60)"><use href="#secondTick" />
        <text x="0" y="60" text-anchor="middle" class="marks" font-size="14">20</text></g>
        <g transform="rotate(120)"><use href="#secondTick" />
        <g transform="rotate(180)"><text x="0" y="-51" text-anchor="middle" class="marks" font-size="14">22</text></g></g>
        <g transform="rotate(180)"><use href="#secondTick" /></g>
        <g transform="rotate(240)"><use href="#secondTick" />
        <g transform="rotate(180)"><text x="0" y="-51" text-anchor="middle" class="marks" font-size="14">14</text></g></g>
        <g transform="rotate(300)"><use href="#secondTick" />
        <text x="0" y="60" text-anchor="middle" class="marks" font-size="14">16</text></g>
    </g>

    <g transform="translate(168,168) scale(1.2,1.2)">
        <g id="battery" opacity="0">
            <gradientRect x="77" y="76" width="12" height="12"
                gradient-type="radial"
                gradient-x1="50%" gradient-y1="50%"
                gradient-x2="50%+4" gradient-y2="50%+4"
                gradient-color1="white"
                gradient-color2="black"
                opacity="0.4" />
            <circle cx="83" cy="82" r="8" fill="#FF3333" opacity="0.6" />
        </g>
        <g id="heartRate" opacity="0">
            <gradientRect x="-89" y="74" width="12" height="12"
                gradient-type="radial"
                gradient-x1="50%" gradient-y1="50%"
                gradient-x2="50%+4" gradient-y2="50%+4"
                gradient-color1="white"
                gradient-color2="black"
                opacity="0.4" />
            <circle cx="-83" cy="80" r="8" fill="#57abfa" opacity="0.5" />
            <animate attributeName="opacity" begin="enable" from="1" to="0" dur="0.5" final="restore" />
        </g>
        <g id="primary" opacity="0">
            <gradientRect x="-4" y="-121" width="12" height="12"
                gradient-type="radial"
                gradient-x1="50%" gradient-y1="50%"
                gradient-x2="50%+4" gradient-y2="50%+4"
                gradient-color1="white"
                gradient-color2="black"
                opacity="0.4" />
            <circle cx="2" cy="-115" r="8" fill="#23e923" opacity="0.5" />
        </g>
        <g id="secondary" opacity="0">
            <gradientRect x="-121" y="6" width="12" height="12"
                gradient-type="radial"
                gradient-x1="50%" gradient-y1="50%"
                gradient-x2="50%+4" gradient-y2="50%+4"
                gradient-color1="white"
                gradient-color2="black"
                opacity="0.4" />
            <circle cx="-114" cy="12" r="8" fill="#FFBB55" opacity="0.5" />
        </g>
        <g id="tertiary" opacity="0">
            <gradientRect x="108" y="7" width="12" height="12"
                gradient-type="radial"
                gradient-x1="50%" gradient-y1="50%"
                gradient-x2="50%+4" gradient-y2="50%+4"
                gradient-color1="white"
                gradient-color2="black"
                opacity="0.4" />
            <circle cx="114" cy="13" r="8" fill="#FFBB55" opacity="0.5" />
        </g>

        <rect x="-40" y="-63" width="80" height="20" fill="#111111" />
        <text id="trip" x="0" y="-47" text-anchor="middle" fill="white" font-size="18" text-length="6" letter-spacing="2">00000</text>
        <rect x="-40" y="43" width="80" height="20" fill="#111111" />
        <text id="odometer" x="0" y="58" text-anchor="middle" fill="white" font-size="18" text-length="5" letter-spacing="4">00000</text>
        <text id="decimal" x="7" y="60" text-anchor="middle" fill="white" font-size="24" text-length="1" visibility="hidden">.</text>
    </g>

    <g transform="translate(168,168) scale(1.2,1.2)">
        <g id="hourHand">
            <g class="handLight">
                <line x1="-2" y1="-85" x2="-7" y2="0" stroke-width="2" />
                <line x1="-1" y1="-85" x2="-5" y2="0" stroke-width="2" />
                <line x1="-1" y1="-85" x2="-3" y2="0" stroke-width="2" />
                <line x1="0" y1="-85" x2="-1" y2="0" stroke-width="2" />
            </g>
            <g class="handDark">
                <line x1="2" y1="-85" x2="7" y2="0" stroke-width="2" />
                <line x1="1" y1="-85" x2="5" y2="0" stroke-width="2" />
                <line x1="1" y1="-85" x2="3" y2="0" stroke-width="2" />
                <line x1="0" y1="-85" x2="1" y2="0" stroke-width="2" />
            </g>
        </g>
        <g id="minuteHand">
            <g class="handLight">
                <line x1="-2" y1="-105" x2="-5" y2="0" stroke-width="2" />
                <line x1="-1" y1="-105" x2="-3" y2="0" stroke-width="2" />
                <line x1="0" y1="-105" x2="-1" y2="0" stroke-width="2" />
            </g>
            <g class="handDark">
                <line x1="2" y1="-105" x2="5" y2="0" stroke-width="2" />
                <line x1="1" y1="-105" x2="3" y2="0" stroke-width="2" />
                <line x1="0" y1="-105" x2="1" y2="0" stroke-width="2" />
            </g>
        </g>
        <g id="secondHand">
            <line x1="-2" y1="-125" x2="-3" y2="0" stroke-width="2" fill="#CC0000" />
            <line x1="-1" y1="-125" x2="-1" y2="0" stroke-width="2" fill="#CC0000" />
            <line x1="2" y1="-125" x2="3" y2="0" stroke-width="2" fill="#BB0000" />
            <line x1="1" y1="-125" x2="1" y2="0" stroke-width="2" fill="#BB0000" />
    </g>
    </g>

    <image href="Dial.png" width="100%" height="100%" />

    <rect id="dial" x="33%" y="33%" width="33%" height="33%" fill="black" opacity="0" pointer-events="visible" />
    <rect id="gauge" x="33%" y="67%" width="33%" height="33%" fill="black" opacity="0" pointer-events="visible" />
</svg>
